# easy-host-k8s

./: .gitignore  CLAUDE.md  README.cpt  README.md  docker-compose.yml  modular.sh  oglimmer.sh  renovate.json
.github/workflows/: build.yml
backend/: Dockerfile  pom.xml
backend-go/: Dockerfile  go.mod  go.sum
backend-go/cmd/server/: main.go
backend-go/cmd/server/migrations/: 001_init.down.sql  001_init.up.sql  002_add_allow_external_resources.down.sql  002_add_allow_external_resources.up.sql
backend-go/internal/auth/: auth.go
backend-go/internal/config/: config.go
backend-go/internal/handler/: api.go  health.go  oidc.go  serving.go  web.go
backend-go/internal/middleware/: middleware.go
backend-go/internal/model/: model.go
backend-go/internal/service/: content.go
backend-go/internal/store/: store.go
backend-go/static/css/: style.css
backend-go/static/js/: dropzone.js
backend-go/templates/: base.html  dashboard.html  developers.html  edit.html  imprint.html  login.html  privacy.html  terms.html  upload.html
backend/src/main/java/com/oglimmer/easyhost/: EasyHostApplication.java
backend/src/main/java/com/oglimmer/easyhost/config/: OidcSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/oglimmer/easyhost/controller/: ContentController.java  ServingController.java  WebController.java
backend/src/main/java/com/oglimmer/easyhost/dto/: ContentResponse.java
backend/src/main/java/com/oglimmer/easyhost/filter/: RateLimitFilter.java
backend/src/main/java/com/oglimmer/easyhost/model/: Content.java  ContentFile.java
backend/src/main/java/com/oglimmer/easyhost/repository/: ContentFileRepository.java  ContentRepository.java
backend/src/main/java/com/oglimmer/easyhost/service/: ContentService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V3__add_title_and_source_url.sql  V4__add_creator.sql
backend/src/main/resources/static/css/: fonts.css  style.css
backend/src/main/resources/static/js/: themes.js
backend/src/main/resources/templates/: dashboard.html  developers.html  edit.html  error.html  imprint.html  login.html  privacy.html  terms.html  upload.html
backend/src/main/resources/templates/error/: 403.html  404.html
backend/src/test/java/com/oglimmer/easyhost/: EasyHostApplicationTest.java
backend/src/test/java/com/oglimmer/easyhost/controller/: SecurityIT.java  ServingControllerIT.java
backend/src/test/java/com/oglimmer/easyhost/filter/: RateLimitFilterTest.java
backend/src/test/java/com/oglimmer/easyhost/service/: ContentServiceTest.java
backend/src/test/resources/: application-test.yml
helm/easy-host/: Chart.yaml  secret.yaml.template  values.yaml
helm/easy-host/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml.disabled  service.yaml  serviceaccount.yaml
