apiVersion: v1
kind: Secret
metadata:
  name: {{ include "easy-host.fullname" . }}-database-secret
  labels:
    {{- include "easy-host.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.database.username | b64enc | quote }}
  password: {{ .Values.database.password | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "easy-host.fullname" . }}-app-secret
  labels:
    {{- include "easy-host.labels" . | nindent 4 }}
type: Opaque
data:
  actuator-password: {{ .Values.app.actuator.password | b64enc | quote }}
  app-admin-password: {{ .Values.app.admin.password | b64enc | quote }}
